#
# DO NOT EDIT THIS FILE
#
# It is automatically generated by grub-mkconfig using templates
# from /etc/grub.d and settings from /etc/default/grub
#

### BEGIN /etc/grub.d/00_header ###
if [ -s $prefix/grubenv ]; then
  set have_grubenv=true
  load_env
fi
if [ "${next_entry}" ] ; then
   set default="${next_entry}"
   set next_entry=
   save_env next_entry
   set boot_once=true
else
   set default="0"
fi

if [ x"${feature_menuentry_id}" = xy ]; then
  menuentry_id_option="--id"
else
  menuentry_id_option=""
fi

export menuentry_id_option

if [ "${prev_saved_entry}" ]; then
  set saved_entry="${prev_saved_entry}"
  save_env saved_entry
  set prev_saved_entry=
  save_env prev_saved_entry
  set boot_once=true
fi

function savedefault {
  if [ -z "${boot_once}" ]; then
    saved_entry="${chosen}"
    save_env saved_entry
  fi
}
function recordfail {
  set recordfail=1
  if [ -n "${have_grubenv}" ]; then if [ -z "${boot_once}" ]; then save_env recordfail; fi; fi
}
function load_video {
  if [ x$feature_all_video_module = xy ]; then
    insmod all_video
  else
    insmod efi_gop
    insmod efi_uga
    insmod ieee1275_fb
    insmod vbe
    insmod vga
    insmod video_bochs
    insmod video_cirrus
  fi
}

if [ x$feature_default_font_path = xy ] ; then
   font=unicode
else
insmod ntfs
set root='hd0,msdos3'
if [ x$feature_platform_search_hint = xy ]; then
  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos3 --hint-efi=hd0,msdos3 --hint-baremetal=ahci0,msdos3  9A0229020228E4CB
else
  search --no-floppy --fs-uuid --set=root 9A0229020228E4CB
fi
loopback loop0 /ubuntu/disks/root.disk
set root=(loop0)
    font="/usr/share/grub/unicode.pf2"
fi

if loadfont $font ; then
  set gfxmode=auto
  load_video
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=en_GB
  insmod gettext
fi
terminal_output gfxterm
if [ "${recordfail}" = 1 ] ; then
  set timeout=30
else
  if [ x$feature_timeout_style = xy ] ; then
    set timeout_style=menu
    set timeout=10
  # Fallback normal timeout code in case the timeout_style feature is
  # unavailable.
  else
    set timeout=10
  fi
fi
### END /etc/grub.d/00_header ###

### BEGIN /etc/grub.d/05_debian_theme ###
set menu_color_normal=white/black
set menu_color_highlight=black/light-gray
if background_color 44,0,30,0; then
  clear
fi
### END /etc/grub.d/05_debian_theme ###

### BEGIN /etc/grub.d/10_linux ###
### END /etc/grub.d/10_linux ###

### BEGIN /etc/grub.d/10_lupin ###
function gfxmode {
	set gfxpayload="${1}"
	if [ "${1}" = "keep" ]; then
		set vt_handoff=vt.handoff=7
	else
		set vt_handoff=
	fi
}
if [ "${recordfail}" != 1 ]; then
  if [ -e ${prefix}/gfxblacklist.txt ]; then
    if hwmatch ${prefix}/gfxblacklist.txt 3; then
      if [ ${match} = 0 ]; then
        set linux_gfx_mode=keep
      else
        set linux_gfx_mode=text
      fi
    else
      set linux_gfx_mode=text
    fi
  else
    set linux_gfx_mode=keep
  fi
else
  set linux_gfx_mode=text
fi
export linux_gfx_mode
if [ "${linux_gfx_mode}" != "text" ]; then load_video; fi
menuentry 'Ubuntu' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-simple-43400ef0-3d78-43d5-9a69-d262a11c8c1d' {
	gfxmode $linux_gfx_mode
	insmod gzio
	insmod ntfs
	set root='hd0,msdos3'
	if [ x$feature_platform_search_hint = xy ]; then
	  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos3 --hint-efi=hd0,msdos3 --hint-baremetal=ahci0,msdos3  9A0229020228E4CB
	else
	  search --no-floppy --fs-uuid --set=root 9A0229020228E4CB
	fi
	loopback loop0 /ubuntu/disks/root.disk
	set root=(loop0)
	linux	/boot/vmlinuz-3.16.0-46-generic root=UUID=9A0229020228E4CB loop=/ubuntu/disks/root.disk rw rootflags=sync  quiet splash $vt_handoff
	initrd	/boot/initrd.img-3.16.0-46-generic
}
submenu 'Advanced options for Ubuntu' $menuentry_id_option 'gnulinux-advanced-43400ef0-3d78-43d5-9a69-d262a11c8c1d' {
	menuentry 'Ubuntu, with Linux 3.16.0-46-generic' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-3.16.0-46-generic-advanced-43400ef0-3d78-43d5-9a69-d262a11c8c1d' {
		gfxmode $linux_gfx_mode
		insmod gzio
		insmod ntfs
		set root='hd0,msdos3'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos3 --hint-efi=hd0,msdos3 --hint-baremetal=ahci0,msdos3  9A0229020228E4CB
		else
		  search --no-floppy --fs-uuid --set=root 9A0229020228E4CB
		fi
		loopback loop0 /ubuntu/disks/root.disk
		set root=(loop0)
		echo	'Loading Linux 3.16.0-46-generic ...'
		linux	/boot/vmlinuz-3.16.0-46-generic root=UUID=9A0229020228E4CB loop=/ubuntu/disks/root.disk rw rootflags=sync  quiet splash $vt_handoff
		echo	'Loading initial ramdisk ...'
		initrd	/boot/initrd.img-3.16.0-46-generic
	}
	menuentry 'Ubuntu, with Linux 3.16.0-46-generic (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-3.16.0-46-generic-recovery-43400ef0-3d78-43d5-9a69-d262a11c8c1d' {
		insmod gzio
		insmod ntfs
		set root='hd0,msdos3'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos3 --hint-efi=hd0,msdos3 --hint-baremetal=ahci0,msdos3  9A0229020228E4CB
		else
		  search --no-floppy --fs-uuid --set=root 9A0229020228E4CB
		fi
		loopback loop0 /ubuntu/disks/root.disk
		set root=(loop0)
		echo	'Loading Linux 3.16.0-46-generic ...'
		linux	/boot/vmlinuz-3.16.0-46-generic root=UUID=9A0229020228E4CB loop=/ubuntu/disks/root.diskro recovery nomodeset rootflags=sync
		echo	'Loading initial ramdisk ...'
		initrd	/boot/initrd.img-3.16.0-46-generic
	}
	menuentry 'Ubuntu, with Linux 3.16.0-45-generic' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-3.16.0-45-generic-advanced-43400ef0-3d78-43d5-9a69-d262a11c8c1d' {
		gfxmode $linux_gfx_mode
		insmod gzio
		insmod ntfs
		set root='hd0,msdos3'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos3 --hint-efi=hd0,msdos3 --hint-baremetal=ahci0,msdos3  9A0229020228E4CB
		else
		  search --no-floppy --fs-uuid --set=root 9A0229020228E4CB
		fi
		loopback loop0 /ubuntu/disks/root.disk
		set root=(loop0)
		echo	'Loading Linux 3.16.0-45-generic ...'
		linux	/boot/vmlinuz-3.16.0-45-generic root=UUID=9A0229020228E4CB loop=/ubuntu/disks/root.disk rw rootflags=sync  quiet splash $vt_handoff
		echo	'Loading initial ramdisk ...'
		initrd	/boot/initrd.img-3.16.0-45-generic
	}
	menuentry 'Ubuntu, with Linux 3.16.0-45-generic (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-3.16.0-45-generic-recovery-43400ef0-3d78-43d5-9a69-d262a11c8c1d' {
		insmod gzio
		insmod ntfs
		set root='hd0,msdos3'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos3 --hint-efi=hd0,msdos3 --hint-baremetal=ahci0,msdos3  9A0229020228E4CB
		else
		  search --no-floppy --fs-uuid --set=root 9A0229020228E4CB
		fi
		loopback loop0 /ubuntu/disks/root.disk
		set root=(loop0)
		echo	'Loading Linux 3.16.0-45-generic ...'
		linux	/boot/vmlinuz-3.16.0-45-generic root=UUID=9A0229020228E4CB loop=/ubuntu/disks/root.disk rw recovery nomodeset rootflags=sync
		echo	'Loading initial ramdisk ...'
		initrd	/boot/initrd.img-3.16.0-45-generic
	}
	menuentry 'Ubuntu, with Linux 3.16.0-30-generic' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-3.16.0-30-generic-advanced-43400ef0-3d78-43d5-9a69-d262a11c8c1d' {
		gfxmode $linux_gfx_mode
		insmod gzio
		insmod ntfs
		set root='hd0,msdos3'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos3 --hint-efi=hd0,msdos3 --hint-baremetal=ahci0,msdos3  9A0229020228E4CB
		else
		  search --no-floppy --fs-uuid --set=root 9A0229020228E4CB
		fi
		loopback loop0 /ubuntu/disks/root.disk
		set root=(loop0)
		echo	'Loading Linux 3.16.0-30-generic ...'
		linux	/boot/vmlinuz-3.16.0-30-generic root=UUID=9A0229020228E4CB loop=/ubuntu/disks/root.disk rw rootflags=sync  quiet splash $vt_handoff
		echo	'Loading initial ramdisk ...'
		initrd	/boot/initrd.img-3.16.0-30-generic
	}
	menuentry 'Ubuntu, with Linux 3.16.0-30-generic (recovery mode)' --class ubuntu --class gnu-linux --class gnu --class os $menuentry_id_option 'gnulinux-3.16.0-30-generic-recovery-43400ef0-3d78-43d5-9a69-d262a11c8c1d' {
		insmod gzio
		insmod ntfs
		set root='hd0,msdos3'
		if [ x$feature_platform_search_hint = xy ]; then
		  search --no-floppy --fs-uuid --set=root --hint-bios=hd0,msdos3 --hint-efi=hd0,msdos3 --hint-baremetal=ahci0,msdos3  9A0229020228E4CB
		else
		  search --no-floppy --fs-uuid --set=root 9A0229020228E4CB
		fi
		loopback loop0 /ubuntu/disks/root.disk
		set root=(loop0)
		echo	'Loading Linux 3.16.0-30-generic ...'
		linux	/boot/vmlinuz-3.16.0-30-generic root=UUID=9A0229020228E4CB loop=/ubuntu/disks/root.disk rw recovery nomodeset rootflags=sync
		echo	'Loading initial ramdisk ...'
		initrd	/boot/initrd.img-3.16.0-30-generic
	}
}

### END /etc/grub.d/10_lupin ###

### BEGIN /etc/grub.d/20_linux_xen ###
### END /etc/grub.d/20_linux_xen ###

### BEGIN /etc/grub.d/20_memtest86+ ###
### END /etc/grub.d/20_memtest86+ ###

### BEGIN /etc/grub.d/30_os-prober ###
### END /etc/grub.d/30_os-prober ###

### BEGIN /etc/grub.d/30_uefi-firmware ###
### END /etc/grub.d/30_uefi-firmware ###

### BEGIN /etc/grub.d/40_custom ###
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.
### END /etc/grub.d/40_custom ###

### BEGIN /etc/grub.d/41_custom ###
if [ -f  ${config_directory}/custom.cfg ]; then
  source ${config_directory}/custom.cfg
elif [ -z "${config_directory}" -a -f  $prefix/custom.cfg ]; then
  source $prefix/custom.cfg;
fi
### END /etc/grub.d/41_custom ###
