(RAMINIFICATE)
(ASSUME_KNOWLEDGE BASIS_KB KB_PACKAGE_CITY_1_0)
(RAMINIFICATE)
(SHED_KNOWLEDGE KB_PACKAGE_CITY_1_0 BASIS_KB)
(RAMINIFICATE)
(ASSUME_KNOWLEDGE BASIS_KB KB_PACKAGE_CITY_0_0)
(RAMINIFICATE)
(SHED_KNOWLEDGE KB_PACKAGE_CITY_0_0 BASIS_KB)
(RAMINIFICATE)
(LOAD-TRUCK-LOC PACKAGE_CITY_0_0 TRUCK_0_CITY_0 LOC_0_CITY_0 CITY_0)
(DRIVE-TRUCK-LOC-AP TRUCK_0_CITY_0 LOC_0_CITY_0 AIRPORT_0_CITY_0 CITY_0)
(UNLOAD-TRUCK-AP PACKAGE_CITY_0_0 TRUCK_0_CITY_0 AIRPORT_0_CITY_0 CITY_0)
(LOAD-AIRPLANE PACKAGE_CITY_0_0 AIRPLANE AIRPORT_0_CITY_0 CITY_1)
(FLY-AIRPLANE AIRPLANE AIRPORT_0_CITY_0 AIRPORT_0_CITY_1)
(UNLOAD-AIRPLANE PACKAGE_CITY_0_0 AIRPLANE AIRPORT_0_CITY_1)
(LOAD-TRUCK-LOC PACKAGE_CITY_1_0 TRUCK_0_CITY_1 LOC_0_CITY_1 CITY_1)
(DRIVE-TRUCK-LOC-AP TRUCK_0_CITY_1 LOC_0_CITY_1 AIRPORT_0_CITY_1 CITY_1)
(UNLOAD-TRUCK-AP PACKAGE_CITY_1_0 TRUCK_0_CITY_1 AIRPORT_0_CITY_1 CITY_1)
(LOAD-AIRPLANE PACKAGE_CITY_1_0 AIRPLANE AIRPORT_0_CITY_1 CITY_1)
(FLY-AIRPLANE AIRPLANE AIRPORT_0_CITY_1 AIRPORT_0_CITY_0)
(UNLOAD-AIRPLANE PACKAGE_CITY_1_0 AIRPLANE AIRPORT_0_CITY_0)

