
ff: parsing domain file
domain 'DOORS' defined
 ... done.
ff: parsing problem file
problem 'KEYS-0' defined
 ... done.



Cueing down from goal distance:    4 into depth [1]
                                   3            [1][2][3]
                                   2            [1][2][3][4][5][6][7][8]

Enforced Hill-climbing failed !
switching to Best-first Search now.

advancing to distance :    4
                           3
                           2
                           1
                           0

ff: found legal plan as follows

step    0: RAMINIFICATE
        1: NAVIGATE CELL_0_0 CELL_1_0
        2: ASSUME_KNOWLEDGE BASIS_KB KB_ROW_1
        3: RAMINIFICATE
        4: SENSE_KB_ROW_1 CELL_1_1 CELL_1_0 L0 L1
        5: RAMINIFICATE
        6: NAVIGATE CELL_1_0 CELL_1_1
        7: NAVIGATE CELL_1_1 CELL_1_2
        8: NAVIGATE CELL_1_2 CELL_2_2
        9: POP L1 L0
       10: RAMINIFICATE
       11: NAVIGATE CELL_1_0 CELL_0_0
       12: SENSE_KB_ROW_1 CELL_0_1 CELL_0_0 L0 L1
       13: RAMINIFICATE
       14: NAVIGATE CELL_0_0 CELL_0_1
       15: NAVIGATE CELL_0_1 CELL_0_2
       16: NAVIGATE CELL_0_2 CELL_1_2
       17: NAVIGATE CELL_1_2 CELL_2_2
       18: POP L1 L0
       19: RAMINIFICATE
       20: NAVIGATE CELL_0_0 CELL_1_0
       21: NAVIGATE CELL_1_0 CELL_2_0
       22: NAVIGATE CELL_2_0 CELL_2_1
       23: NAVIGATE CELL_2_1 CELL_2_2
       24: SHED_KNOWLEDGE KB_ROW_1 BASIS_KB CELL_2_2
     

time spent:    0.02 seconds instantiating 21 easy, 171 hard action templates
               0.00 seconds reachability analysis, yielding 242 facts and 192 actions
               0.00 seconds creating final representation with 238 relevant facts
               0.00 seconds building connectivity graph
               0.04 seconds searching, evaluating 245 states, to a max depth of 8
               0.06 seconds total time

