[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x004\x00F\x00i\x00n\x00d\x00 \x00K\x00e\x00y\x00 \x00P\x00r\x00o\x00b\x00l\x00e\x00m\x00 \x00G\x00e\x00n\x00e\x00r\x00a\x00t\x00o\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/bram/projects/factorised_contingent_planning/planning_problems/find_key/Find%20Key%20Problem%20Generator/build
Build Type=
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local
